.cards {
  padding: 4rem;
  background-color: #fafafa;
  &__title {
    text-align: center;
    padding: 15px 0;
    background-color: rgba(250, 234, 214, 0.6);
  }
  &__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }

  &__wrapper {
    position: relative;
    margin: 50px 0 45px;
    width: 100%;
  }

  &__items {
    margin-bottom: 24px;
  }

  &__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  &__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }

  &_clas_item__pic-wrap {
    border-radius: 50%;
    position: relative;
    width: 100%;
    padding-top: 73%;
    overflow: hidden;
  }
  &_clas_item__pic-wrapp {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    &:after {
      content: attr(data-category);
      position: absolute;
      bottom: 0;
      left: 5px;
      padding: 6px 8px;
      max-width: calc((100%) - 60px);
      font-size: 15px;
      font-weight: 700;
      color: #fff;
      background-color: #4b4149;
      box-sizing: border-box;
    }
  }

  &__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    transition: all 0.2s linear;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__item__info {
    padding: 20px 30px 30px;
  }

  &__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
}

@media only screen and (min-width: 960px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 960px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
